<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net5.0</TargetFramework>
        <RootNamespace>Doitsu.Ecosystem.ApplicationCore</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <Folder Include="BusinessServices" />
        <Folder Include="Interfaces" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="5.0.0" />
        <PackageReference Include="Microsoft.Extensions.Identity.Stores" Version="5.0.0" />
    </ItemGroup>

</Project>
