# doitsu-ecommerce-presentation

./: .gitignore  Doitsu.Ecommerce.Presentation.sln  README.md
src/: Doitsu.Ecommerce.Presentation.sln  nuget.config
src/DevExpress.Blazor.DocumentMetadata/: DevExpress.Blazor.DocumentMetadata.csproj  DocumentAttributes.cs  DocumentMetadata.AspNetCore.cs  DocumentMetadata.Implementation.cs  DocumentMetadata.Wasm.cs  DocumentMetadata.cs  Utils.cs
src/Doitsu.Ecommerce.Presentation.Client/: Doitsu.Ecommerce.Presentation.Client.csproj  Program.cs  _Imports.razor
src/Doitsu.Ecommerce.Presentation.Client/Pages/: FetchData.razor
src/Doitsu.Ecommerce.Presentation.Client/Properties/: launchSettings.json
src/Doitsu.Ecommerce.Presentation.Client/Services/: WeatherForecastService.cs
src/Doitsu.Ecommerce.Presentation.Client/wwwroot/: appsettings.json  index.html
src/Doitsu.Ecommerce.Presentation.ClientSide/: Doitsu.Ecommerce.Presentation.ClientSide.csproj  Program.cs  _Imports.razor
src/Doitsu.Ecommerce.Presentation.PrerenderingServer/: Doitsu.Ecommerce.Presentation.PrerenderingServer.csproj  Program.cs  Startup.cs  _Imports.razor  appsettings.json  web.config
src/Doitsu.Ecommerce.Presentation.PrerenderingServer/Data/: WeatherForecast.cs  WeatherForecastService.cs
src/Doitsu.Ecommerce.Presentation.PrerenderingServer/Pages/: FetchData.razor  _Host.cshtml
src/Doitsu.Ecommerce.Presentation.PrerenderingServer/Properties/: launchSettings.json
src/Doitsu.Ecommerce.Presentation.PrerenderingServer/Properties/PublishProfiles/: FolderProfile.pubxml
src/Doitsu.Ecommerce.Presentation.PrerenderingServer/Shared/: NavMenu.razor
src/Doitsu.Ecommerce.Presentation.Server/: Doitsu.Ecommerce.Presentation.Server.csproj  Program.cs  Startup.cs  Worker.cs  appsettings.json
src/Doitsu.Ecommerce.Presentation.Server/Areas/Identity/: IdentityHostingStartup.cs
src/Doitsu.Ecommerce.Presentation.Server/Areas/Identity/Pages/: _ValidationScriptsPartial.cshtml
src/Doitsu.Ecommerce.Presentation.Server/Areas/Identity/Pages/Account/: ConfirmEmailChange.cshtml.cs  Login.cshtml.cs  LoginWith2fa.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPasswordConfirmation.cshtml.cs
src/Doitsu.Ecommerce.Presentation.Server/Areas/Identity/Pages/Account/Manage/: DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  TwoFactorAuthentication.cshtml.cs
src/Doitsu.Ecommerce.Presentation.Server/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
src/Doitsu.Ecommerce.Presentation.Server/Constants/: ClaimTypeConstants.cs  IdentityRoleConstants.cs  ResourceNameConstants.cs  ScopeNameConstants.cs
src/Doitsu.Ecommerce.Presentation.Server/Controllers/: AuthorizationController.cs  WeatherForecastController.cs
src/Doitsu.Ecommerce.Presentation.Server/Data/: ApplicationDbContext.cs
src/Doitsu.Ecommerce.Presentation.Server/Extensions/: ApplicationUserClaimsPrincipalFactory.cs
src/Doitsu.Ecommerce.Presentation.Server/Helpers/: AsyncEnumerableExtensions.cs  FormValueRequiredAttribute.cs  StaticDataExtensions.cs
src/Doitsu.Ecommerce.Presentation.Server/Migrations/: 20201203101640_Initial.Designer.cs  20201203101640_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Doitsu.Ecommerce.Presentation.Server/Models/: ApplicationUser.cs
src/Doitsu.Ecommerce.Presentation.Server/Pages/: Error.cshtml  Error.cshtml.cs  _ClientHost.cshtml  _ValidationScriptsPartial.cshtml  _ViewImports.cshtml
src/Doitsu.Ecommerce.Presentation.Server/Pages/Account/: AccessDenied.cshtml.cs  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml.cs  Logout.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml.cs  _ViewImports.cshtml
src/Doitsu.Ecommerce.Presentation.Server/Pages/Account/Manage/: ChangePassword.cshtml.cs  DeletePersonalData.cshtml.cs  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml.cs  Email.cshtml.cs  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml.cs  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml.cs  ResetAuthenticator.cshtml.cs  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml.cs  _ManageNav.cshtml  _ViewImports.cshtml
src/Doitsu.Ecommerce.Presentation.Server/Pages/Shared/: _BlankLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
src/Doitsu.Ecommerce.Presentation.Server/Properties/: launchSettings.json
src/Doitsu.Ecommerce.Presentation.Server/Services/: AuthMessageService.cs  WeatherForecastService.cs
src/Doitsu.Ecommerce.Presentation.Server/Settings/: SmtpClientSettings.cs
src/Doitsu.Ecommerce.Presentation.Server/ViewModels/Authorization/: AuthorizeViewModel.cs  LogoutViewModel.cs
src/Doitsu.Ecommerce.Presentation.Server/Views/: _ViewImports.cshtml
src/Doitsu.Ecommerce.Presentation.Server/logs/: log-20201210.txt
src/Doitsu.Ecommerce.Presentation.Shared/: Doitsu.Ecommerce.Presentation.Shared.csproj  WeatherForecast.cs
src/Doitsu.Ecommerce.Presentation.Shared.Content/: Doitsu.Ecommerce.Presentation.Shared.Content.csproj
src/Doitsu.Ecommerce.Presentation.Shared/Interfaces/: IWeatherForecastService.cs
src/Doitsu.Ecommerce.Presentation.Wasm/: Doitsu.Ecommerce.Presentation.Wasm.csproj  Program.cs  SeoConfiguration.json  _Imports.razor
src/Doitsu.Ecosystem.ApplicationCore/: Doitsu.Ecosystem.ApplicationCore.csproj
src/Doitsu.Ecosystem.ApplicationCore/Constants/: ClaimTypeConstants.cs  IdentityRoleConstants.cs  ResourceNameConstants.cs  ScopeNameConstants.cs
src/Doitsu.Ecosystem.ApplicationCore/Extensions/: ServerExtensions.cs
src/Doitsu.Ecosystem.ApplicationCore/Models/: ApplicationUser.cs
src/Doitsu.Ecosystem.Infrastructure/: Doitsu.Ecosystem.Infrastructure.csproj
(+20 files in other folders)
