<Project Sdk="Microsoft.NET.Sdk.BlazorWebAssembly">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Authentication" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.DevServer" PrivateAssets="all" Version="5.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="5.0.0" />
    <PackageReference Include="System.Net.Http.Json" Version="5.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ServiceWorker Include="wwwroot\service-worker.js" PublishedContent="wwwroot\service-worker.published.js" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Doitsu.Ecommerce.Presentation.Shared\Doitsu.Ecommerce.Presentation.Shared.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\identity-bundle\css\" />
    <Folder Include="wwwroot\identity-bundle\js\" />
    <Folder Include="wwwroot\identity-bundle\lib\bootstrap\dist\css\" />
    <Folder Include="wwwroot\identity-bundle\lib\bootstrap\dist\js\" />
    <Folder Include="wwwroot\identity-bundle\lib\jquery-validation-unobtrusive\" />
    <Folder Include="wwwroot\identity-bundle\lib\jquery-validation\dist\" />
    <Folder Include="wwwroot\identity-bundle\lib\jquery\dist\" />
  </ItemGroup>

</Project>
