<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>66f69508-ca7c-41cf-abb8-b673539b8cd2</UserSecretsId>
    <Nullable>disable</Nullable>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(RunConfiguration)' == 'Doitsu.Ecommerce.Presentation.Server' " />

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <PlatformTarget>x64</PlatformTarget>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Components.WebAssembly.Server" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.Google" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.0" />
   
    <PackageReference Include="OpenIddict.EntityFrameworkCore" Version="3.0.0-rc1.20567.82" />
    <PackageReference Include="OpenIddict.AspNetCore" Version="3.0.0-rc1.20567.82" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Doitsu.Ecommerce.Presentation.Client\Doitsu.Ecommerce.Presentation.Client.csproj" />
    <ProjectReference Include="..\Doitsu.Ecommerce.Presentation.Shared\Doitsu.Ecommerce.Presentation.Shared.csproj" />
    <ProjectReference Include="..\Doitsu.Ecosystem.ApplicationCore\Doitsu.Ecosystem.ApplicationCore.csproj" />
    <ProjectReference Include="..\Doitsu.Ecosystem.Infrastructure\Doitsu.Ecosystem.Infrastructure.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Properties\launchSettings.json" />
    <Content Remove="Properties\launchSettings.json" />
  </ItemGroup>
    
  <ItemGroup>
    <Content Update="Properties\serviceDependencies.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
    <Content Update="Properties\serviceDependencies.local.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Update="Properties\launchSettings.json">
      <ExcludeFromSingleFile>true</ExcludeFromSingleFile>
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  
  <ItemGroup>
    <Folder Include="Configurations\" />
    <Folder Include="Models" />
    <Folder Include="wwwroot" />
  </ItemGroup>
  
  <ItemGroup>
    <None Update="Configurations\*">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>
</Project>
